/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

li {
  float: left;
}
ul{
  list-style-type: none;
}

a {
  display: inline;
  /* list-style-type: none; */
  padding: 20px;
  background-color: #5B4310;
  color: white
  
}

/* .container {
  content: "";
  clear: both;
  display: grid;
  column-gap: 20px;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
  size-adjust: 10px;
}

* {
  box-sizing: border-box;
} */

.container {
  display: grid; 
  grid-template-columns: auto auto auto; 
  grid-template-rows: auto auto auto; 
  gap: 0px 0px; 
  gap: 5px;
  /* max-width: 100%;
  height: auto; */
  height: 100%;
  width: 100%;
  height: auto;
  size: 10px;
  padding: 5px;
}

.card {

  background-color: burlywood; 
  grid-row-start: 1;
  grid-column-start: 1;
  
  grid-row-end: 2;
  grid-column-end: 2;
  height: 100%;
  width: 100%;
  size: 10px;
  /* max-width: 100%;
  height: auto; */
 
}


